{
"version": 2,
"builds": [
    {
    "src": "LogisticaGlobalOrquestador/src/app.py",
    "use": "@vercel/python"
    }
],
"routes": [
    {
    "src": "/(.*)",
    "dest": "LogisticaGlobalOrquestador/src/app.py"
    }
]
}
